navbar:
  components:
    articles:
      text: Vignettes
      menu:
      - text: The cerebroApp workflow
        href: articles/cerebroApp_workflow.html
      - text: The Cerebro interface
        href: articles/Cerebro_interface.html

reference:
  - title: "Main functions"
    desc: >
      Main functions of cerebroApp
    contents:
      - exportFromSeurat
      - launchCerebro
  - title: "Data pre-processing"
    desc: >
      These functions can be used to perform optional data pre-processing to
      provide more results in the Cerebro interface.
    contents:
      - addPercentMtRibo
      - getMostExpressedGenes
      - getMarkerGenes
      - getEnrichedPathways
      - performGeneSetEnrichmentAnalysis
      - extractMonocleTrajectory
  - title: "Internal and utility functions"
    desc: >
      These functions are either used inside other functions.
    contents:
      - calculatePercentGenes
      - .send_enrichr_query
      - .read_GMT_file
